\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{IM 1}
\citation{IM 2}
\citation{IM 3}
\citation{messenger uzytkownicy}
\citation{messenger u=00017Cytkownicy 2}
\citation{miliardy}
\citation{p2p 1}
\citation{p2p 2}
\citation{fb-personalizowane reklamy}
\citation{bittorrent}
\citation{bittorrent pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{webtorrent}
\citation{webtorrent github}
\citation{messenger}
\citation{messenger uzytkownicy}
\citation{messenger u=00017Cytkownicy 2}
\citation{messenger-encryption}
\citation{bleep}
\citation{bleep how it works}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:istniejace rozwiazania}{{2}{5}{Istniejące rozwiązania}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facebook Messenger }{5}{section.2.1}}
\newlabel{sec:messenger}{{2.1}{5}{Facebook Messenger }{section.2.1}{}}
\citation{signal}
\citation{signal artyku=000142}
\citation{signal double ratchet}
\citation{wire}
\citation{wire privacy rep}
\citation{wire security rep}
\citation{telegram}
\citation{telegram protok=0000F3=000142}
\citation{allo}
\citation{whatsapp}
\citation{whatsapp whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bleep }{6}{section.2.2}}
\newlabel{sec:bleep}{{2.2}{6}{Bleep }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal }{6}{section.2.3}}
\newlabel{sec:signal}{{2.3}{6}{Signal }{section.2.3}{}}
\citation{darkwire}
\citation{darkwire git}
\citation{friends}
\citation{merkle}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WhatsApp }{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Darkwire }{7}{section.2.5}}
\newlabel{sec:Darkwire}{{2.5}{7}{Darkwire }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Friends }{7}{section.2.6}}
\citation{tox}
\citation{tox faq}
\citation{zeronet}
\citation{bitmessage-main}
\citation{bitmessage-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tox }{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ZeroChat, ZeroMail, BitMessage }{8}{section.2.8}}
\newlabel{sec:zerochat}{{2.8}{8}{ZeroChat, ZeroMail, BitMessage }{section.2.8}{}}
\citation{bitmessage-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Podsumowanie i~por\IeC {\'o}wnanie aplikacji}{9}{section.2.9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie cech komunikator\IeC {\'o}w\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Por=0000F3wnanie-cech-komunikator=0000F3w}{{2.1}{10}{Porównanie cech komunikatorów\relax }{table.caption.2}{}}
\citation{IM 1}
\citation{IM 2}
\citation{IM 3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepcja}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Koncepcja}{{3}{11}{Koncepcja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{11}{section.3.1}}
\newlabel{sec:Idea}{{3.1}{11}{Idea}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konto u\IeC {\.z}ytkownika}{12}{subsection.3.1.1}}
\newlabel{subsec:konto uzytkownika}{{3.1.1}{12}{Konto użytkownika}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tre\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zdefiniowanie odbiorcy lub odbiorc\IeC {\'o}w}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dostarczenie wiadomo\IeC {\'s}ci do wszystkich odbiorc\IeC {\'o}w}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Odebranie wiadomo\IeC {\'s}ci}{13}{subsection.3.1.5}}
\citation{tanenbaum causal order}
\citation{tanenbaum causal order}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Kolejno\IeC {\'s}\IeC {\'c} dostarczania wiadomo\IeC {\'s}ci}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Czas przesy\IeC {\l }ania wiadomo\IeC {\'s}ci}{14}{subsection.3.1.7}}
\newlabel{subsec:czas przesy=000142ania wiadomo=00015Bci}{{3.1.7}{14}{Czas przesyłania wiadomości}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dostarczanie wiadomo\IeC {\'s}ci pod nieobecno\IeC {\'s}\IeC {\'c} nadawcy}{14}{subsection.3.1.8}}
\citation{messenger uzytkownicy}
\citation{messenger u=00017Cytkownicy 2}
\citation{email-liczba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Liczba u\IeC {\.z}ytkownik\IeC {\'o}w systemu}{15}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{15}{section.3.2}}
\newlabel{sec:Model}{{3.2}{15}{Model}{section.3.2}{}}
\citation{bittorrent}
\citation{bittorrent pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura P2P (po lewej) i~klient-serwer (po prawej)\relax }}{16}{figure.caption.3}}
\newlabel{fig:Architektura-rozproszona-(po}{{3.1}{16}{Architektura P2P (po lewej) i~klient-serwer (po prawej)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BitTorrent }{16}{section.3.3}}
\newlabel{sec:bittorent}{{3.3}{16}{BitTorrent }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Podstawowe poj\IeC {\k e}cia}{17}{subsection.3.3.1}}
\citation{magnet link}
\citation{magnet uri scheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scenariusz pobrania torrenta}{18}{subsection.3.3.2}}
\newlabel{subsec:Scenariusz pobrania torrenta}{{3.3.2}{18}{Scenariusz pobrania torrenta}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scenariusz utworzenia torrenta}{18}{subsection.3.3.3}}
\newlabel{subsec:Scenariusz utworzenia torrenta}{{3.3.3}{18}{Scenariusz utworzenia torrenta}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jak komunikuj\IeC {\k a} si\IeC {\k e} peery}{19}{subsection.3.3.4}}
\newlabel{subsec:jak-komunikuja}{{3.3.4}{19}{Jak komunikują się peery}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choking algorithm }{19}{subsection.3.3.5}}
\newlabel{subsec:choking-alg}{{3.3.5}{19}{Choking algorithm }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Serwery potrzebne do dzia\IeC {\l }ania protoko\IeC {\l }u}{19}{subsection.3.3.6}}
\citation{webtorrent}
\citation{webtorrent github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Zalety i~wady protoko\IeC {\l }u}{20}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WebTorrent }{20}{section.3.4}}
\newlabel{sec:webtorrent}{{3.4}{20}{WebTorrent }{section.3.4}{}}
\citation{vuze wiki}
\citation{webtorrent github}
\citation{webtorrent github}
\citation{webrtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\IeC {\'o}\IeC {\.z}nice wzgl\IeC {\k e}dem oryginalnego protoko\IeC {\l }u}{21}{subsection.3.4.1}}
\newlabel{subsec:WT r=0000F3=00017Cnice}{{3.4.1}{21}{Różnice względem oryginalnego protokołu}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie dw\IeC {\'o}ch sieci P2P poprzez klienty hybrydowe \cite  {webtorrent github}\relax }}{21}{figure.caption.4}}
\newlabel{fig:Po=000142=000105czenie-sieci-BitTorrent}{{3.2}{21}{Połączenie dwóch sieci P2P poprzez klienty hybrydowe \cite {webtorrent github}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WebRTC}{22}{subsection.3.4.2}}
\newlabel{subsec:WT webrtc}{{3.4.2}{22}{WebRTC}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Translacja adres\IeC {\'o}w sieciowych}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Architektura}{{4}{23}{Architektura}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura komunikatora \relax }}{23}{figure.caption.5}}
\newlabel{fig:Architektura-komunikatora}{{4.1}{23}{Architektura komunikatora \relax }{figure.caption.5}{}}
\citation{python-eve}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwer REST i~Baza Danych}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}U\IeC {\.z}ytkownicy i~logowanie}{25}{subsection.4.1.1}}
\newlabel{subsec:uzytkownicy i logowanie}{{4.1.1}{25}{Użytkownicy i~logowanie}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Konwersacje}{25}{subsection.4.1.2}}
\newlabel{subsec:Konwersacje}{{4.1.2}{25}{Konwersacje}{subsection.4.1.2}{}}
\citation{angularjs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klient i~biblioteka WebTorrent}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wygl\IeC {\k a}d aplikacji klienta, ekran komunikatora\relax }}{26}{figure.caption.6}}
\newlabel{fig:Wygl=000105d-aplikacji-klienta}{{4.2}{26}{Wygląd aplikacji klienta, ekran komunikatora\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logowanie}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran logowania\relax }}{27}{figure.caption.7}}
\newlabel{fig:Ekran-logowania}{{4.3}{27}{Ekran logowania\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inicjalizacja modu\IeC {\l }\IeC {\'o}w}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Utworzenie lub do\IeC {\l }\IeC {\k a}czenie do konwersacji }{28}{subsection.4.2.3}}
\newlabel{subsec:utw-dolacz-do-konwersacji}{{4.2.3}{28}{Utworzenie lub dołączenie do konwersacji }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Do\IeC {\l }\IeC {\k a}czanie do konwersacji\relax }}{28}{figure.caption.8}}
\newlabel{fig:Do=000142=000105czanie-do-konwersacji}{{4.4}{28}{Dołączanie do konwersacji\relax }{figure.caption.8}{}}
\citation{bep39-bt}
\citation{bep46-bt}
\citation{bep46-wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Struktura komunikatu}{29}{subsection.4.2.4}}
\newlabel{subsec:Struktura komunikatu}{{4.2.4}{29}{Struktura komunikatu}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wys\IeC {\l }anie wiadomo\IeC {\'s}ci i~algorytm ZLT}{30}{subsection.4.2.5}}
\newlabel{subsec:Wysy=000142anie wiadomo=00015Bci}{{4.2.5}{30}{Wysłanie wiadomości i~algorytm ZLT}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Odebranie wiadomo\IeC {\'s}ci}{31}{subsection.4.2.6}}
\newlabel{subsec:Odebranie_wiadomo=00015Bci}{{4.2.6}{31}{Odebranie wiadomości}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Udost\IeC {\k e}pnianie starych torrent\IeC {\'o}w}{32}{subsection.4.2.7}}
\newlabel{subsec:Udost=000119pnianie starych torr}{{4.2.7}{32}{Udostępnianie starych torrentów}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zbi\IeC {\'o}r s\IeC {\k a}siad\IeC {\'o}w}{33}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DHT}{33}{section.4.3}}
\newlabel{sec:DHT}{{4.3}{33}{DHT}{section.4.3}{}}
\citation{kademlia-dht}
\citation{kadtools}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo i~kryptografia w~j\IeC {\k e}zyku JavaScript}{34}{section.4.4}}
\newlabel{sec:Bezpiecze=000144stwo, krypto, JS}{{4.4}{34}{Bezpieczeństwo i~kryptografia w~języku JavaScript}{section.4.4}{}}
\citation{web cryptography api}
\citation{darkwire szyfrowanie how it works}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Darkwire}{35}{subsection.4.4.1}}
\newlabel{subsec:darkwire-bezpieczenstwo}{{4.4.1}{35}{Darkwire}{subsection.4.4.1}{}}
\citation{signal double ratchet}
\citation{bleep forward secrecy}
\citation{bleep forward secrecy offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bleep i~Signal}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inne pomys\IeC {\l }y i~wnioski}{37}{subsection.4.4.3}}
\citation{webCrypto API w3}
\citation{webCrypto-experimental }
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wykorzystane technologie}{38}{section.4.5}}
\citation{angularjs}
\citation{grunt}
\citation{bower}
\citation{yeoman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AngularJS}{39}{subsection.4.5.1}}
\newlabel{subsec:AngularJS}{{4.5.1}{39}{AngularJS}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Grunt, Bower, Yeoman}{39}{subsection.4.5.2}}
\newlabel{subsec:grunt bower yo}{{4.5.2}{39}{Grunt, Bower, Yeoman}{subsection.4.5.2}{}}
\citation{lodash}
\citation{node}
\citation{express}
\citation{npm}
\citation{python-eve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lodash}{40}{subsection.4.5.3}}
\newlabel{subsec:lodash}{{4.5.3}{40}{Lodash}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Node.js, Express}{40}{subsection.4.5.4}}
\newlabel{subsec:node}{{4.5.4}{40}{Node.js, Express}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Python Eve}{40}{subsection.4.5.5}}
\newlabel{subsec:py eve}{{4.5.5}{40}{Python Eve}{subsection.4.5.5}{}}
\citation{mongo}
\citation{mlab}
\citation{protractor}
\citation{heroku}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}MongoDB}{41}{subsection.4.5.6}}
\newlabel{subsec:mongo}{{4.5.6}{41}{MongoDB}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Protractor}{41}{subsection.4.5.7}}
\newlabel{subsec:protractor}{{4.5.7}{41}{Protractor}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Heroku }{41}{subsection.4.5.8}}
\newlabel{subsec:heroku}{{4.5.8}{41}{Heroku }{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dalszy rozw\IeC {\'o}j}{41}{section.4.6}}
\newlabel{sec:Dalszy rozw=0000F3j}{{4.6}{41}{Dalszy rozwój}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Relacja znajomo\IeC {\'s}ci}{42}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} przyczynowa}{42}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Szyfrowanie wiadomo\IeC {\'s}ci}{42}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dostarczanie wiadomo\IeC {\'s}ci}{42}{subsection.4.6.4}}
\newlabel{subsec:dostarczanie wiadomo=00015Bci offline propozycja}{{4.6.4}{42}{Dostarczanie wiadomości}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Lista info hashy zamiast pojedynczych warto\IeC {\'s}ci}{42}{subsection.4.6.5}}
\newlabel{subsec:lista IH zamiast pojedynczych warto=00015Bci}{{4.6.5}{42}{Lista info hashy zamiast pojedynczych wartości}{subsection.4.6.5}{}}
\citation{bep39-bt}
\citation{bep46-bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Zmiana zawarto\IeC {\'s}ci torrenta bez zmiany info hasha}{43}{subsection.4.6.6}}
\newlabel{subsec:zmiana zawarto=00015Bci bez zmiany IH}{{4.6.6}{43}{Zmiana zawartości torrenta bez zmiany info hasha}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Wysy\IeC {\l }anie plik\IeC {\'o}w (zdj\IeC {\k e}\IeC {\'c}, film\IeC {\'o}w)}{43}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki test\IeC {\'o}w}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Wyniki test=0000F3w}{{5}{44}{Wyniki testów}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kryteria }{44}{section.5.1}}
\newlabel{sec:Kryteria}{{5.1}{44}{Kryteria }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusze testowe}{44}{section.5.2}}
\newlabel{sec:Scenariusze testowe}{{5.2}{44}{Scenariusze testowe}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specyfikacja komputer\IeC {\'o}w i~\IeC {\'s}rodowiska testowe}{45}{section.5.3}}
\newlabel{sec:specyfikacja}{{5.3}{45}{Specyfikacja komputerów i~środowiska testowe}{section.5.3}{}}
